{
  "app": "npx ts-node --prefer-ts-exts bin/infra.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "environments": {
      "dev": {
        "account": "726792844549",
        "region": "us-east-1",
        "vpcName": "unity-appeals-dev-vpc-vpc",
        "appSecurityGroupName": "unity-appeals-dev-app-sg",
        "albSecurityGroupId": "sg-0eb1ef4f97ee4c029",
        "endpointSecurityGroupId": "sg-0c03fdabccd351608",
        "clusterName": "unity-appeals-dev-cluster",
        "ecrRepositoryName": "unity-appeals-web",
        "dbHost": "unity-appeals-dev-db.cwdecey86htz.us-east-1.rds.amazonaws.com",
        "dbPort": 5432,
        "dbName": "unity_appeals",
        "dbSecretArn": "arn:aws:secretsmanager:us-east-1:726792844549:secret:unity-appeals-dev-app-db-credentials-SU2IxA",
        "dbSecretKmsKeyArn": "arn:aws:kms:us-east-1:726792844549:key/9dd888a6-a6d4-4f60-9215-90b98123f48c",
        "existingLogsVpcEndpointId": "vpce-0ce79d655ff2c3126",
        "existingSecretsManagerVpcEndpointId": "vpce-0a7aa949562b1cfc5",
        "existingKmsVpcEndpointId": "vpce-0f59a30ceae685706",
        "existingEcrApiVpcEndpointId": null,
        "existingEcrDockerVpcEndpointId": null,
        "existingStsVpcEndpointId": null,
        "cognitoUserPoolName": "unity-appeals-dev-users-cdk",
        "cognitoAppClientName": "unity-appeals-dev-web-cdk"
      },
      "staging": {
        "account": "726792844549",
        "region": "us-east-1",
        "vpcName": "unity-appeals-staging-vpc-vpc",
        "appSecurityGroupName": "unity-appeals-staging-app-sg",
        "albSecurityGroupId": "REQUIRED_STAGING_ALB_SG_ID",
        "endpointSecurityGroupId": "REQUIRED_STAGING_ENDPOINT_SG_ID",
        "clusterName": "unity-appeals-staging-cluster",
        "ecrRepositoryName": "unity-appeals-web",
        "dbHost": "REQUIRED_STAGING_DB_HOST",
        "dbPort": 5432,
        "dbName": "unity_appeals",
        "dbSecretArn": "REQUIRED_STAGING_DB_SECRET_ARN",
        "dbSecretKmsKeyArn": "REQUIRED_STAGING_DB_SECRET_KMS_KEY_ARN",
        "existingLogsVpcEndpointId": "REQUIRED_STAGING_LOGS_VPCE_ID",
        "existingSecretsManagerVpcEndpointId": "REQUIRED_STAGING_SECRETSMANAGER_VPCE_ID",
        "existingKmsVpcEndpointId": "REQUIRED_STAGING_KMS_VPCE_ID",
        "existingEcrApiVpcEndpointId": "REQUIRED_STAGING_ECR_API_VPCE_ID",
        "existingEcrDockerVpcEndpointId": "REQUIRED_STAGING_ECR_DKR_VPCE_ID",
        "existingStsVpcEndpointId": "REQUIRED_STAGING_STS_VPCE_ID",
        "cognitoUserPoolName": "unity-appeals-staging-users-cdk",
        "cognitoAppClientName": "unity-appeals-staging-web-cdk"
      }
    },
    "@aws-cdk/aws-signer:signingProfileNamePassedToCfn": true,
    "@aws-cdk/aws-ecs-patterns:secGroupsDisablesImplicitOpenListener": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableEmrServicePolicyV2": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-kms:applyImportedAliasPermissionsToPrincipal": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": true,
    "@aws-cdk/aws-cloudwatch-actions:changeLambdaPermissionLogicalIdForLambdaAction": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeysDefaultValueToFalse": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-eks:useNativeOidcProvider": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": true,
    "@aws-cdk/aws-ecs:removeDefaultDeploymentAlarm": true,
    "@aws-cdk/custom-resources:logApiResponseDataPropertyTrueDefault": false,
    "@aws-cdk/aws-s3:keepNotificationInImportedBucket": false,
    "@aws-cdk/core:explicitStackTags": true,
    "@aws-cdk/aws-ecs:reduceEc2FargateCloudWatchPermissions": true,
    "@aws-cdk/aws-dynamodb:resourcePolicyPerReplica": true,
    "@aws-cdk/aws-ec2:ec2SumTImeoutEnabled": true,
    "@aws-cdk/aws-appsync:appSyncGraphQLAPIScopeLambdaPermission": true,
    "@aws-cdk/aws-rds:setCorrectValueForDatabaseInstanceReadReplicaInstanceResourceId": true,
    "@aws-cdk/core:cfnIncludeRejectComplexResourceUpdateCreatePolicyIntrinsics": true,
    "@aws-cdk/aws-lambda-nodejs:sdkV3ExcludeSmithyPackages": true,
    "@aws-cdk/aws-stepfunctions-tasks:fixRunEcsTaskPolicy": true,
    "@aws-cdk/aws-ec2:bastionHostUseAmazonLinux2023ByDefault": true,
    "@aws-cdk/aws-route53-targets:userPoolDomainNameMethodWithoutCustomResource": true,
    "@aws-cdk/aws-elasticloadbalancingV2:albDualstackWithoutPublicIpv4SecurityGroupRulesDefault": true,
    "@aws-cdk/aws-iam:oidcRejectUnauthorizedConnections": true,
    "@aws-cdk/core:enableAdditionalMetadataCollection": true,
    "@aws-cdk/aws-lambda:createNewPoliciesWithAddToRolePolicy": false,
    "@aws-cdk/aws-s3:setUniqueReplicationRoleName": true,
    "@aws-cdk/aws-events:requireEventBusPolicySid": true,
    "@aws-cdk/core:aspectPrioritiesMutating": true,
    "@aws-cdk/aws-dynamodb:retainTableReplica": true,
    "@aws-cdk/aws-stepfunctions:useDistributedMapResultWriterV2": true,
    "@aws-cdk/s3-notifications:addS3TrustKeyPolicyForSnsSubscriptions": true,
    "@aws-cdk/aws-ec2:requirePrivateSubnetsForEgressOnlyInternetGateway": true,
    "@aws-cdk/aws-s3:publicAccessBlockedByDefault": true,
    "@aws-cdk/aws-lambda:useCdkManagedLogGroup": true,
    "@aws-cdk/aws-elasticloadbalancingv2:networkLoadBalancerWithSecurityGroupByDefault": true,
    "@aws-cdk/aws-ecs-patterns:uniqueTargetGroupId": true,
    "@aws-cdk/aws-route53-patterns:useDistribution": true
  }
}
